.marcellus
  font-family: "Marcellus", serif

.notosansjp
  font-family: "NotoSansJapanese", sans-serif

.licorice
  font-family: "Licorice", cursive

h1,h2,h3,a,p
  font-family: "Marcellus", serif

.app-main-body > :nth-child(3)
  display: flex
  flex-grow: 1

app-products-list, app-cart, app-wishlist, app-product-page
  flex-grow: 0
  flex-direction: column

p-columnfilterformelement > *
  min-width: 4rem
  padding: 10px
  font-weight: 400

.navbar-hide-effect
  position: fixed
  top: -200px
  left: 0
  right: 0
  width: 100%
  transition: all 0.5s ease

.navbar-sticky
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 1000
  transition: all 0.35s ease
