@font-face
  font-family: 'Marcellus'
  src: url('../../fonts/Marcellus-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'NotoSansJapanese'
  src: url('../../fonts/NotoSansJP-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Licorice'
  src: url('../../fonts/Licorice-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
